<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3026bfe868e4a868cd9929ee7884524" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="gas_accounting_systemModel.bank" Width="1.5" PointX="0.75" PointY="21.25" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.basic_price" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.car" Width="1.5" PointX="6" PointY="26.625" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.collection" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.company" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.customer" Width="1.5" PointX="3.75" PointY="25.75" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.employee" Width="1.5" PointX="6" PointY="32.875" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.journal" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.manufacturer" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.order" Width="1.5" PointX="8.25" PointY="20" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.payment" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.priceplan" Width="1.5" PointX="1.5" PointY="27.375" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.purchase" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.role" Width="1.5" PointX="3.75" PointY="33.625" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.stock" Width="1.5" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.subject" Width="1.5" PointX="0.75" PointY="18.125" />
        <AssociationConnector Association="gas_accounting_systemModel.collection_ibfk_3" />
        <AssociationConnector Association="gas_accounting_systemModel.payment_ibfk_2" />
        <AssociationConnector Association="gas_accounting_systemModel.car_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.orders_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.orders_ibfk_2" />
        <AssociationConnector Association="gas_accounting_systemModel.collection_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.collection_ibfk_2" />
        <AssociationConnector Association="gas_accounting_systemModel.collection_ibfk_4" />
        <AssociationConnector Association="gas_accounting_systemModel.payment_ibfk_3" />
        <AssociationConnector Association="gas_accounting_systemModel.purchase_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.stock_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.customer_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.employee_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.orders_ibfk_3" />
        <AssociationConnector Association="gas_accounting_systemModel.journal_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.payment_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.purchase_ibfk_2" />
        <AssociationConnector Association="gas_accounting_systemModel.payment_ibfk_4" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.cheque" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>