<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3026bfe868e4a868cd9929ee7884524" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="gas_accounting_systemModel.basic_price" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.car" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.order" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.role" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="gas_accounting_systemModel.orders_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="gas_accounting_systemModel.orders_ibfk_2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.subject" Width="1.5" PointX="12.75" PointY="6.5" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.subjects_group" Width="1.5" PointX="14.5" PointY="6.5" />
        <AssociationConnector Association="gas_accounting_systemModel.subjects_ibfk_1" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.purchase" Width="1.5" PointX="5.75" PointY="6.5" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.manufacturer" Width="1.5" PointX="14.5" PointY="0.5" />
        <AssociationConnector Association="gas_accounting_systemModel.purchase_ibfk_1" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.priceplan" Width="1.5" PointX="4" PointY="6.5" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.customer" Width="1.5" PointX="11" PointY="0.5" />
        <AssociationConnector Association="gas_accounting_systemModel.car_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.customer_ibfk_1" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.employee" Width="1.5" PointX="12.75" PointY="0.5" />
        <AssociationConnector Association="gas_accounting_systemModel.employee_ibfk_1" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.bank" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.payment" Width="1.5" PointX="2.25" PointY="6.5" />
        <AssociationConnector Association="gas_accounting_systemModel.payment_ibfk_2" />
        <AssociationConnector Association="gas_accounting_systemModel.payment_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.payment_ibfk_3" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.cheque" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.collection" Width="1.5" PointX="7.5" PointY="0.5" />
        <AssociationConnector Association="gas_accounting_systemModel.collection_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.collection_ibfk_2" />
        <AssociationConnector Association="gas_accounting_systemModel.collection_ibfk_3" />
        <AssociationConnector Association="gas_accounting_systemModel.orders_ibfk_3" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.company" Width="1.5" PointX="3.5" PointY="11.375" />
        <AssociationConnector Association="gas_accounting_systemModel.collection_ibfk_4" />
        <AssociationConnector Association="gas_accounting_systemModel.purchase_ibfk_11" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.stock" Width="1.5" PointX="5.75" PointY="11.75" />
        <AssociationConnector Association="gas_accounting_systemModel.stock_ibfk_1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>