<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3026bfe868e4a868cd9929ee7884524" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="gas_accounting_systemModel.basic_price" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.car" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.company" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.order" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.role" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="gas_accounting_systemModel.orders_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="gas_accounting_systemModel.orders_ibfk_2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.subject" Width="1.5" PointX="12.625" PointY="7.875" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.subjects_group" Width="1.5" PointX="10.375" PointY="8.125" />
        <AssociationConnector Association="gas_accounting_systemModel.subjects_ibfk_1" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.purchase" Width="1.5" PointX="14" PointY="3.125" />
        <AssociationConnector Association="gas_accounting_systemModel.purchase_ibfk_3" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.manufacturer" Width="1.5" PointX="7.375" PointY="8.125" />
        <AssociationConnector Association="gas_accounting_systemModel.purchase_ibfk_1" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.priceplan" Width="1.5" PointX="11" PointY="10.75" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.customer" Width="1.5" PointX="13.25" PointY="11.125" />
        <AssociationConnector Association="gas_accounting_systemModel.car_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.customer_ibfk_1" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.employee" Width="1.5" PointX="7.875" PointY="3.5" />
        <AssociationConnector Association="gas_accounting_systemModel.employee_ibfk_1" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.bank" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.payment" Width="1.5" PointX="15.875" PointY="7.375" />
        <AssociationConnector Association="gas_accounting_systemModel.payment_ibfk_2" />
        <AssociationConnector Association="gas_accounting_systemModel.payment_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.payment_ibfk_3" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>