<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3026bfe868e4a868cd9929ee7884524" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="gas_accounting_systemModel.bank" Width="1.5" PointX="0.75" PointY="30" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.bank_monthly_balances" Width="1.5" PointX="3" PointY="33.25" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.barrel_monthly_balances" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.basic_price" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.car" Width="1.5" PointX="11.25" PointY="19.125" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.cheque" Width="1.5" PointX="5.25" PointY="26.125" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.collection" Width="1.5" PointX="3" PointY="20.875" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.company" Width="1.5" PointX="0.75" PointY="21.375" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.customer" Width="1.5" PointX="9" PointY="18.625" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.employee" Width="1.5" PointX="11.25" PointY="14.25" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.gas_barrel" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.journal" Width="1.5" PointX="3" PointY="30" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.manufacturer" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.payment" Width="1.5" PointX="6" PointY="21" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.permission" Width="1.5" PointX="9" PointY="11.125" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.priceplan" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.purchase_barrel" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.rolepermission" Width="1.5" PointX="11.25" PointY="11" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.role" Width="1.5" PointX="9" PointY="15.125" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.stock" Width="1.5" PointX="3" PointY="26.875" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.subject" Width="1.5" PointX="0.75" PointY="25.75" />
        <AssociationConnector Association="gas_accounting_systemModel.bank_monthly_balances_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.collection_ibfk_3" />
        <AssociationConnector Association="gas_accounting_systemModel.payment_ibfk_2" />
        <AssociationConnector Association="gas_accounting_systemModel.barrel_monthly_balances_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.car_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.cheque_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.collection_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.collection_ibfk_2" />
        <AssociationConnector Association="gas_accounting_systemModel.collection_ibfk_4" />
        <AssociationConnector Association="gas_accounting_systemModel.customer_ibfk_2" />
        <AssociationConnector Association="gas_accounting_systemModel.payment_ibfk_3" />
        <AssociationConnector Association="gas_accounting_systemModel.stock_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.customer_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.employee_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.journal_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.payment_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.purchase_barrel_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.payment_ibfk_4" />
        <AssociationConnector Association="gas_accounting_systemModel.rolepermission_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.rolepermission_ibfk_2" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.order" Width="1.5" PointX="13.5" PointY="11.625" />
        <AssociationConnector Association="gas_accounting_systemModel.orders_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.orders_ibfk_2" />
        <AssociationConnector Association="gas_accounting_systemModel.orders_ibfk_5" />
        <AssociationConnector Association="gas_accounting_systemModel.orders_ibfk_3" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.gas_monthly_balances" Width="1.5" PointX="3" PointY="36.875" />
        <AssociationConnector Association="gas_accounting_systemModel.gas_monthly_balances_ibfk_1" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.purchase" Width="1.5" PointX="3" PointY="15" />
        <AssociationConnector Association="gas_accounting_systemModel.purchase_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.purchase_ibfk_2" />
        <AssociationConnector Association="gas_accounting_systemModel.purchase_ibfk_3" />
        <AssociationConnector Association="gas_accounting_systemModel.purchase_ibfk_4" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.invoice" Width="1.5" PointX="11.25" PointY="24.625" />
        <AssociationConnector Association="gas_accounting_systemModel.invoice_ibfk_1" />
        <AssociationConnector Association="gas_accounting_systemModel.purchase_barrel_ibfk_2" />
        <EntityTypeShape EntityType="gas_accounting_systemModel.invoice_split" Width="1.5" PointX="3" PointY="40.875" />
        <AssociationConnector Association="gas_accounting_systemModel.invoice_split_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>